<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a8d4e81c-9639-48cb-aca6-4cf0ce053724</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>nexMuni</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Bus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\BusStopData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\FavoriteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\RouteDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Stop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AlertHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DatabaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LocationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PredictionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WebHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RouteMapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StopDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TimesTemplateSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AddStar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Inbound.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Marker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Location.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Marker2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Outbound.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RemoveStar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\refresh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Stop.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)db\muni.sqlite" />
  </ItemGroup>
</Project>