<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a8d4e81c-9639-48cb-aca6-4cf0ce053724</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>nexMuni</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\BusStopData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\FavoriteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\PositionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\RouteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\StopData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DatabaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LocationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PredictionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StopDetailModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)assets\AddStar.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\Marker.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\Location.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\Marker2.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\RemoveStar.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\refresh.png" />
    <Content Include="$(MSBuildThisFileDirectory)db\muni.sqlite" />
  </ItemGroup>
</Project>